# 1) Создать переменную типа String:
a = "Hello!"
# 2) Создать переменную типа Integer:
b = 3
# 3) Создать переменную типа Float:
c = 1.3
# 4) Создать переменную типа Bytes:
d = b"test"
# 5) Создать переменную типа List:
e = [1, 43, "t", 2.56]
# 6) Создать переменную типа Tuple:
i = (22, 15, 67, "text")
# 7) Создать переменную типа Set:
f = {"22", 32}
# 8. Создать переменную типа Frozen set:
g = frozenset("I")
# 9) Создать переменную типа Dict:
r = {"m": 5}
# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных:
print(a, type(a))
print(b, type(b))
print(c, type(c))
print(d, type(d))
print(e, type(e))
print(i, type(i))
print(f, type(f))
print(g, type(g))
print(r['m'], type(r))
# 11) Создать 2 переменные String, создать переменную в которой суммируете эти переменные. Вывести в консоль:
name1 = "Veronika"
surname1 = "Baraboi"
user = name1 + surname1
print("2 переменные String =", user)
# 12) Создать 2 переменные Integer, создать переменную в которой суммируете эти переменные. Вывести в консоль:
age = 24
age2 = 50
common_age = age + age2
print("Сумма переменных Integer =", common_age)
# 13) Создать переменную в которой Разделите эти переменные Int. Вывести в консоль:
age3 = age2 / age
print("Деление переменных =", age3)
# 14) Создать переменную в которой Умножите эти переменные Int. Вывести в консоль:
age4 = age2 * age
print("Умножение переменных =", age4)
# 15) Создать переменную в которой Разделите без остатка эти переменные Int. Вывести в консоль:
age5 = age2 // age
print("Деление без остатка переменных =", age5)
# 16) Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.
age6 = age2 % age
print("Остаток от деления переменных =", age6)