# 8) Сделать скрипт используя функцию input().
# 1. Функция должна на вход принимать целое число.
# 2. Внутри функции должно сгенерироваться рандомное целое число (import random)...(random.randint(1, 100))
# 3. Выводить должна "Вы вели число = (введённое число) которое (меньше/больше/равно) сгенерированному числу"
import random
i = int(input())
h = random.randint(1, 100)
if i > h:
    print("Вы ввели число =", i, ", которое больше", h)
elif i < h:
    print("Вы ввели число =", i, ", которое меньше", h)
else:
    print("Вы ввели число =", i, ", которое =", h)