# Задача № 1.
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз, выдавать результат и зарываться.
# 1. На вход обменнику вводишь количество денег int.
# 2. На выходе в консоль выводится ответ в таком виде:
# "Ты ввёл int (Валюта)"
# "конвертированная сумма в USD = int"
# 3. Валюту пользователя определите сами.

while True:
    money = int(input("Введите сумму денег в BYN: "))
    USD = money / 2.4981
    print("Ты ввёл", money, "BYN")
    print("Конвертированная сумма в USD =", USD)
    break
