#Задача № 3.
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз, выдавать результат и зарываться.
# 1. На вход обменнику вводишь количество денег int.
# 2. На выходе в консоль выводится отввет в таком виде:
# "Ты ввёл int (Валюта)"
#  "конвертированная сумма в USD = int"
#  "конвертированная сумма в EUR = int"
#  "конвертированная сумма в CHF = int"
#  "конвертированная сумма в GBP = int"
#  "конвертированная сумма в CNY = int"
# 3. Скипт должен выдать сообщение
#  "Введите положительное число." Если число меньше 0.
#  "Вы ввели не число. Введите число." Если введены буквы.
#  "Вы ввели пустое поле. Введите число." Если введено пустое значение.
# 4. Валюту пользователя определите сами.

while True:
    BYN = input("Введите сумму денег в BYN: ")
    if BYN == "":
        print("Вы ввели пустое поле. Введите число.")
    elif not BYN.isalnum():
        print("Введите положительное число.")
    elif not BYN.isnumeric():
        print("Вы ввели не число. Введите число.")
    elif BYN.isnumeric():
        USD = int(BYN) / 2.4981
        EUR = int(BYN) / 2.9527
        CHF = int(BYN) / 2.7094
        GBP = int(BYN) / 3.4629
        CNY = int(BYN) / 3.8760
        print("Ты ввёл", BYN, "BYN")
        print("Конвертированная сумма в USD =", USD)
        print("Конвертированная сумма в EUR =", EUR)
        print("Конвертированная сумма в CHF =", CHF)
        print("Конвертированная сумма в GBP =", GBP)
        print("Конвертированная сумма в CNY =", CNY)
        break