# Задача № 2.
# Обменник. Создать скрипт который будет запускаться из консоли 1 раз, выдавать результат и зарываться.
# 1. На вход обменнику вводишь количество денег int.
# 2. На выходе в консоль выводится отввет в таком виде:
# "Ты ввёл int (Валюта)"
# "Конвертированная сумма в USD = int"
# "Конвертированная сумма в EUR = int"
# "Конвертированная сумма в CHF = int"
# "Конвертированная сумма в GBP = int"
# "Конвертированная сумма в CNY = int"
# 3. Валюту пользователя определите сами.

while True:
    BYN = int(input("Введите сумму денег в BYN: "))
    USD = BYN / 2.4981
    EUR = BYN / 2.9527
    CHF = BYN / 2.7094
    GBP = BYN / 3.4629
    CNY = BYN / 3.8760

    print("Ты ввёл", BYN, "BYN")
    print("Конвертированная сумма в USD =", USD)
    print("Конвертированная сумма в EUR =", EUR)
    print("Конвертированная сумма в CHF =", CHF)
    print("Конвертированная сумма в GBP =", GBP)
    print("Конвертированная сумма в CNY =", CNY)
    break